VITE_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:password@localhost:5432/tanstarter"

BETTER_AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""